package AbilityUtils

import HashMap
import ClosureEvents

HashMap<unit, int> channeledAbilities = new HashMap<unit, int>

public function unit.isChannelingAbility(int abil ) returns boolean
    if(channeledAbilities.has(this))
        return channeledAbilities.get(this) == abil
    return false


init
    EventListener.add(EVENT_PLAYER_UNIT_SPELL_CHANNEL) () ->
        // print("Started channeling abil " + GetAbilityName(GetSpellAbilityId()))
        channeledAbilities.put(GetSpellAbilityUnit(), GetSpellAbilityId())
    EventListener.add(EVENT_PLAYER_UNIT_SPELL_ENDCAST) () ->
        // print("Stopped channeling abil " + GetAbilityName(GetSpellAbilityId()))
        channeledAbilities.remove(GetSpellAbilityUnit())
    