package CustomUnits
import UnitIds
import UnitObjEditing
import CustomItems
import Assets
import Soundsets
import CustomAbilities
import ObjectIds
import ObjectIdGenerator

public constant WEAPON_SHOP = compiletime(UNIT_ID_GEN.next())
public constant GHOSTMANCER = compiletime(UNIT_ID_GEN.next())
public constant BLADE_MISTRESS = compiletime(HERO_ID_GEN.next())
public constant SYLAR = compiletime(HERO_ID_GEN.next())
public constant DEMONESS = compiletime(HERO_ID_GEN.next())
public constant GIANT_GHOUL = compiletime(UNIT_ID_GEN.next())
public constant CRYPT_FREND = compiletime(UNIT_ID_GEN.next())
public constant LIFE_STEALING_GHOST = compiletime(UNIT_ID_GEN.next())
public constant DETH_NIGHT = compiletime(UNIT_ID_GEN.next())
public constant COIL_SNIPER = compiletime(UNIT_ID_GEN.next())
public constant COIL_HYDRA = compiletime(UNIT_ID_GEN.next())
public constant COIL_UNIT = compiletime(UNIT_ID_GEN.next())
public constant UNSTOPPABLE_TANK = compiletime(UNIT_ID_GEN.next())
public constant SOUL_WYRM = compiletime(UNIT_ID_GEN.next())
public constant coolTavern = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_DRONE = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_QUEEN = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_BARBATUS = compiletime(UNIT_ID_GEN.next())
public constant MURLOC_GENERAL = compiletime(UNIT_ID_GEN.next())
public constant AERO_BEAR = compiletime(UNIT_ID_GEN.next())

@compiletime function gen1()
	new BuildingDefinition(WEAPON_SHOP, UnitIds.goblinmerchant)
		..setName("Weapon Shop")
		..setUpgradesUsed("")
        ..setFoodCost(0)
		..setPropulsionWindowdegrees(1.0)
        ..setTooltipBasic("")
        ..setItemsSold(commaList(CLAWS_9, MY_ITEM_ID, BOOTS_OF_FITE, FIST_OF_FITE, CLOAK_OF_SMARTS))
@compiletime function genCoolTavern()
	new BuildingDefinition(coolTavern, 'ntav')
		..setName("Cool tavern Shop")
		..setUpgradesUsed("")
        ..setFoodCost(0)
		..setPropulsionWindowdegrees(1.0)
        ..setTooltipBasic("")
        ..setUnitsSold(commaList('O004', 'H000', 'H002', 'O001', SYLAR, DEMONESS))
@compiletime function gen2()
	new UnitDefinition(GHOSTMANCER, UnitIds.necromancer)
		..setName("Ghostmage")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.kelthuzadGhost)
        ..setAttack1DamageBase(20)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(150)
        ..setTintingColorGreen(150)
        ..setNormalAbilities(commaList(GhostLightning))
        ..setUnitSoundSet(Soundsets.kelThuzadNecro)

@compiletime function genmd()
	new UnitDefinition(MURLOC_DRONE, UnitIds.murloctiderunner)
	..setName("Murloc Drone")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(800)
        ..setAttack1DamageBase(20)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setUnitClassification(TargetsAllowed.ancient)
        ..setNormalAbilities("")


@compiletime function genmb()
	new UnitDefinition(MURLOC_BARBATUS, UnitIds.murlocnightcrawler)
	..setName("Murloc Barbatus")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(8000)
        ..setAttack1DamageBase(60)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(monsterToss))
        

@compiletime function genmg()
	new UnitDefinition(MURLOC_GENERAL, UnitIds.murlocnightcrawler)
	..setName("The Murloc General")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(15000)
        ..setAttack1DamageBase(200)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(150)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(150)
        ..setNormalAbilities(commaList(murlocTidalWave))

@compiletime function genmq()
	new UnitDefinition(MURLOC_QUEEN, UnitIds.murloctiderunner)
	..setName("Murloc Queen")
        ..setUpgradesUsed("")
        ..setScalingValue(2)
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(12000)
        ..setAttack1DamageBase(25)
        ..setManaInitialAmount(500)
        ..setManaMaximum(500)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(murlocSpawn))

@compiletime function genBear1()
	new UnitDefinition(AERO_BEAR, UnitIds.misha1)
	..setName("Air Bear")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(6000)
        ..setAttack1DamageBase(200)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setScalingValue(1.5)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities("")
        ..setLevel(8)

public constant FIRE_ELEMENTAL = compiletime(UNIT_ID_GEN.next())
@compiletime function genFireElemental()
	new UnitDefinition(FIRE_ELEMENTAL, UnitIds.lavaspawn3)
	..setName("Fire Elemental")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(2000)
        ..setAttack1DamageBase(50)
        ..setManaInitialAmount(500)
        ..setManaMaximum(500)
        ..setScalingValue(1.5)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setLevel(5)
        ..setNormalAbilities(commaList(ABILITY_SET_FIRE))

public constant ICE_ELEMENTAL = compiletime(UNIT_ID_GEN.next())
@compiletime function genIceElemental()
	new UnitDefinition(ICE_ELEMENTAL, UnitIds.frostrevenant)
	..setName("Ice Elemental")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(2500)
        ..setAttack1DamageBase(70)
        ..setManaInitialAmount(500)
        ..setManaMaximum(500)
        ..setScalingValue(1.5)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(ABILITY_NECK_FREEZE, ABILITY_BLIZZARD_ICEELEMENTAL))

public constant SKELETON_ROBIN_HOOD = compiletime(UNIT_ID_GEN.next())
@compiletime function genSkelehood()
	new UnitDefinition(SKELETON_ROBIN_HOOD, UnitIds.burningarcher)
	..setName("Skeleton Robinhood")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(7500)
        ..setAttack1DamageBase(60)
        ..setAttack1CooldownTime(2)
        ..setManaInitialAmount(500)
        ..setManaMaximum(500)
        ..setScalingValue(1.2)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setLevel(8)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(ABILITY_ROBINHOOD_ARROW))

public constant POOR_SKELETON = compiletime(UNIT_ID_GEN.next())
@compiletime function genPoorSkeleton()
	new UnitDefinition(POOR_SKELETON, UnitIds.skeletalorc)
	..setName("Poor Skeleton")
	..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(800)
        ..setAttack1DamageBase(40)
        ..setManaInitialAmount(500)
        ..setManaMaximum(0)
        ..setScalingValue(1.0)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(ABILITY_ROBINHOOD_ARROW))

public constant DIRE_MAMMOTH = compiletime(UNIT_ID_GEN.next())
@compiletime function genDireMammoth()
	new UnitDefinition(DIRE_MAMMOTH, UnitIds.diremammoth)
	..setName("Sickly Mammoth")
	..setUpgradesUsed("")
        ..setHitPointsMaximumBase(2000)
        ..setAttack1DamageBase(40)
        ..setManaMaximum(0)
        ..setScalingValue(1.25)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.bash1))

public constant SKELETON_MAMMOTH = compiletime(UNIT_ID_GEN.next())
@compiletime function genSkeletonMammoth()
	new UnitDefinition(SKELETON_MAMMOTH, UnitIds.diremammoth)
        ..setName("Skeleton Mammoth")
        ..setModelFile("war3mapImported\\skeleton Mammoth.mdx")
	..setUpgradesUsed("")
        ..setHitPointsMaximumBase(7000)
        ..setAttack1DamageBase(100)
        ..setManaMaximum(0)
        ..setScalingValue(1.25)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.bash1, ABILITY_RAM, ABILITY_MAMMOTH_RAISE_DED))

@compiletime function genLifeStealer()
	new UnitDefinition(LIFE_STEALING_GHOST, UnitIds.wraith)
		..setName("Lifestealer")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(2000)
        ..setAttack1DamageBase(75)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(150)
        ..setTintingColorRed(150)
        ..setTintingColorGreen(150)
        ..setNormalAbilities(commaList(healthBind))
        ..setUnitSoundSet(Soundsets.kelThuzadNecro)
@compiletime function genGiantGhoul()
	new UnitDefinition(GIANT_GHOUL, UnitIds.ghoul)
		..setName("Giant Ghoul")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setScalingValue(3.0)
        ..setSelectionScale(3.0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(6000)
        ..setAttack1DamageBase(50)
        ..setAttack1CooldownTime(.5)
        ..setLevel(9)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setDefenseBase(5)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(ghoulJump))
        ..setUnitSoundSet(Soundsets.ghoul)
@compiletime function genCryptFrend()
	new UnitDefinition(CRYPT_FREND, UnitIds.cryptfiend)
		..setName("Crypt Friend")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setScalingValue(1.1)
        ..setSelectionScale(1.5)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(1200)
        ..setAttack1DamageBase(100)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(200)
        ..setTintingColorRed(200)
        ..setTintingColorGreen(200)
        ..setNormalAbilities(commaList('A01E')) // Web Slow

@compiletime function genTank()
	new UnitDefinition(UNSTOPPABLE_TANK, UnitIds.siegeengine)
		..setName("Unstoppable Tank")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setScalingValue(3.0)
        ..setAnimationRunSpeed(100)
        ..setAnimationWalkSpeed(100)
        ..setCollisionSize(200)
        ..setSelectionScale(4.5)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(12000)
        ..setSpeedBase(50)
        ..setAttacksEnabled(0)
        ..setAttack1DamageBase(50)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setSpeedMinimum(10)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(200)
        ..setTintingColorRed(200)
        ..setTintingColorGreen(200)
        
@compiletime function genDethNight()
	new UnitDefinition(DETH_NIGHT, UnitIds.knight)
        ..setName("Deth Night")
        ..setModelFile(Units.undeadArthas1)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setHitPointsMaximumBase(3000)
        ..setDefenseBase(4)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.1)
        ..setManaMaximum(400)
        ..setLevel(6)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

@compiletime function coilSniper()
	new UnitDefinition(COIL_SNIPER, UnitIds.knight)
        ..setName("Skillcoiler")
        ..setModelFile(Units.heroDeathKnight)
        ..setAttack1Range(3000)
        ..setSightRadiusDay(4000)
        ..setLevel(7)
        ..setSightRadiusNight(4000)
        ..setAttack1ProjectileSpeed(1000)
        ..setAttack1ProjectileArt(Abilities.deathCoilMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1RangeMotionBuffer(250.0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setAttack1DamageBase(700)
        ..setAttack1CooldownTime(4)
        ..setAcquisitionRange(4000)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setHitPointsMaximumBase(1750)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.0)

@compiletime function genCoilHydra()
	new UnitDefinition(COIL_HYDRA, UnitIds.knight)
        ..setName("Deathcoil Hydra")
        ..setModelFile(Abilities.greenDragonMissile)
        ..setAttack1DamageBase(1)
        ..setAttack1Range(500)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setMovementHeight(125)
        ..setMovementType(MovementType.Fly)
        ..setHitPointsMaximumBase(4000)
        ..setManaInitialAmount(400)
        ..setLevel(9)
        ..setScalingValue(1.5)
        ..setManaMaximum(400)
        ..setSpeedBase(170)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(125)
        ..setTintingColorRed(100)
        ..setTintingColorGreen(200)


@compiletime function genSoulWyrm()
	new UnitDefinition(SOUL_WYRM, UnitIds.frostwyrm)
        ..setName("Soul Wyrm")
        ..setModelFile("war3mapImported\\ShadowDragon.mdl")
        ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNShadowDragon.blp")
        ..setAttack1DamageBase(100)
        ..setAttack1Range(700)
        ..setAttack1AttackType(AttackType.Chaos)
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setAttack1ProjectileArt("war3mapImported\\Void Rain Missile.mdx")
        ..setAttacksEnabled(1)
        ..setMovementHeight(250)
        ..setHitPointsMaximumBase(1000)
        ..setManaInitialAmount(0)
        ..setLevel(9)
        ..setScalingValue(1.0)
        ..setManaMaximum(0)
        ..setSpeedBase(270)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(CONSUME_SOUL, SOUL_RAIN))

@compiletime function genCoilUnit()
	new UnitDefinition(COIL_UNIT, UnitIds.gargoyle)
        ..setName("Death Coil")
        ..setTargetedAs("ground")
        ..setModelFile(Abilities.deathCoilMissile)
        ..setUpgradesUsed("")
        ..setMovementHeight(100)
        ..setAttack2Range(200)
        ..setAttack2DamageBase(70)
        ..setAttack2AttackType(AttackType.Chaos)
        ..setFoodCost(0)
        ..setLevel(1)
        ..setSpeedBase(300)
        ..setHitPointsMaximumBase(250)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.2)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

@compiletime function gen3()
	new HeroDefinition(BLADE_MISTRESS, UnitIds.blademaster)
		..setName("Blademistress")
		..setUpgradesUsed("")
        ..setGoldCost(9001)
        ..setLumberCost(0)
        ..setTooltipBasic("Hire Blademistress")
        ..setTooltipExtended("Like the orc blademaster except this one is a human and used to be a villager 17 years ago")
        ..setModelFile("war3mapImported\\VillagerFemaleBM.mdl")
        ..setIconGameInterface(Icons.bTNVillagerWoman)
        ..setHeroAbilities(commaList(counterStrike))
        ..setUnitSoundSet(Soundsets.shandris)

@compiletime function genSylar()
	new HeroDefinition(SYLAR, UnitIds.keeperofthegrove)
		..setName("Keeper of the Sylar")
		..setUpgradesUsed("")
        ..setGoldCost(9001)
        ..setFoodCost(0)
        ..setLumberCost(0)
        ..setTooltipBasic("Hire Keeper of the Sylar")
        ..setTooltipExtended("wtf")
        ..setStockStartDelay(0)
        ..setStockMaximum(1)
        ..setStockReplenishInterval(9000)
        ..setIconGameInterface(Icons.bTNBLoodMage2)
        ..setHeroAbilities(commaList(learnAbility, telekenesis, sylarFrostNova, sylarWatch))
        ..setUnitSoundSet(Soundsets.illidan)

@compiletime function genDemoness()
	new HeroDefinition(DEMONESS, UnitIds.demonhunter)
        ..setName("Demoness")
	..setUpgradesUsed("")
        ..setGoldCost(9001)
        ..setFoodCost(0)
        ..setLumberCost(0)
        ..setTooltipBasic("Hire Demoness")
        ..setTooltipExtended("dunno wut to say")
        ..setAttack1WeaponSound(WeaponSound.MetalLightChop)
        ..setScalingValue(1.4)
        ..setStockStartDelay(0)
        ..setStockMaximum(1)
        ..setStockReplenishInterval(9000)
        ..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPrime Matron.blp")
        ..setModelFile("war3mapImported\\Prime Matron.mdl")
        ..setHeroAbilities(commaList(SEDUCE, DEMON_DASH, SOUL_FIRE, SUMMON_SOUL_WYRM))
        ..setNormalAbilities(commaList('AInv', HARVEST_SOULS))
        ..setUnitSoundSet(Soundsets.demoness)

public constant SYLAR_LEARN_ABILITY_SHOP = compiletime(UNIT_ID_GEN.next())
@compiletime function genLearnAbilityshop()
        setDummyUnitFields(new UnitDefinition(SYLAR_LEARN_ABILITY_SHOP, UnitIds.wisp))
        ..setName("Choose Ability")

public constant DUMMY_CURSOR = compiletime(UNIT_ID_GEN.next())
@compiletime function genDummyCursor()
        setDummyUnitFields(new UnitDefinition(DUMMY_CURSOR, UnitIds.wisp))
        ..setName("Telekenesis")
        ..setMovementType(MovementType.Fly)
        ..setUnitSoundSet(Soundsets.illidan)
        
function setDummyUnitFields(UnitDefinition u) returns UnitDefinition
    u
    ..setUpgradesUsed("")
    ..setStructuresBuilt("")
    ..setManaRegeneration(0.1)
    ..setManaInitialAmount(1000)
    ..setManaMaximum(1000)
    ..setCollisionSize(0.0)
    ..setRace(Race.Commoner)
    ..setFoodCost(0)
    ..setArmorType(ArmorType.Divine)
    ..setIconGameInterface(Icons.bTNTemp)
    ..setSpeedBase(522)
    ..setModelFile("dummy.mdl")
    ..setAnimationBlendTimeseconds(0.0)
    ..setAnimationCastBackswing(0.0)
    ..setMaximumPitchAngledegrees(0.0)
    ..setMaximumRollAngledegrees(0.0)
    ..setAttacksEnabled(0)
    ..setMovementType(MovementType.None)
    ..setArtSpecial("")
    ..setProjectileImpactZ(0.0)
    ..setProjectileLaunchZ(0.0)
    ..setNameEditorSuffix("(Basics)")
    ..setSightRadiusDay(1)
    ..setSightRadiusNight(1)
    ..setUnitClassification("_")
    ..setPropulsionWindowdegrees(1.0)
    ..setTooltipBasic("")
    ..setUnitSoundSet(Soundsets.owl)
    ..setNormalAbilities(commaList('Avul'))
    return u