package CustomUnits
import UnitIds
import UnitObjEditing
import CustomItems
import Assets
import Soundsets
import CustomAbilities
import ObjectIds
import ObjectIdGenerator

public constant WEAPON_SHOP = compiletime(UNIT_ID_GEN.next())
public constant GHOSTMANCER = compiletime(UNIT_ID_GEN.next())
public constant BLADE_MISTRESS = compiletime(HERO_ID_GEN.next())
public constant SYLAR = compiletime(HERO_ID_GEN.next())
public constant GIANT_GHOUL = compiletime(UNIT_ID_GEN.next())
public constant CRYPT_FREND = compiletime(UNIT_ID_GEN.next())
public constant LIFE_STEALING_GHOST = compiletime(UNIT_ID_GEN.next())
public constant DETH_NIGHT = compiletime(UNIT_ID_GEN.next())
public constant COIL_SNIPER = compiletime(UNIT_ID_GEN.next())
public constant COIL_HYDRA = compiletime(UNIT_ID_GEN.next())
public constant COIL_UNIT = compiletime(UNIT_ID_GEN.next())
public constant UNSTOPPABLE_TANK = compiletime(UNIT_ID_GEN.next())

@compiletime function gen1()
	new BuildingDefinition(WEAPON_SHOP, UnitIds.goblinmerchant)
		..setName("Weapon Shop")
		..setUpgradesUsed("")
        ..setFoodCost(0)
		..setPropulsionWindowdegrees(1.0)
        ..setTooltipBasic("")
        ..setItemsSold(commaList(CLAWS_9, MY_ITEM_ID, BOOTS_OF_FITE, FIST_OF_FITE, CLOAK_OF_SMARTS))
@compiletime function gen2()
	new UnitDefinition(GHOSTMANCER, UnitIds.necromancer)
		..setName("Ghostmage")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(400)
        ..setModelFile(Units.kelthuzadGhost)
        ..setAttack1DamageBase(20)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(150)
        ..setTintingColorGreen(150)
        ..setNormalAbilities(commaList(GhostLightning))
        ..setUnitSoundSet(Soundsets.kelThuzadNecro)
@compiletime function genLifeStealer()
	new UnitDefinition(LIFE_STEALING_GHOST, UnitIds.wraith)
		..setName("Lifestealer")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(2000)
        ..setAttack1DamageBase(75)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(150)
        ..setTintingColorRed(150)
        ..setTintingColorGreen(150)
        ..setNormalAbilities(commaList(GhostLightning, healthBind))
        ..setUnitSoundSet(Soundsets.kelThuzadNecro)
@compiletime function genGiantGhoul()
	new UnitDefinition(GIANT_GHOUL, UnitIds.ghoul)
		..setName("Giant Ghoul")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setScalingValue(3.0)
        ..setSelectionScale(3.0)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(3000)
        ..setAttack1DamageBase(50)
        ..setAttack1CooldownTime(.5)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setDefenseBase(5)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(ghoulJump))
        ..setUnitSoundSet(Soundsets.ghoul)
@compiletime function genCryptFrend()
	new UnitDefinition(CRYPT_FREND, UnitIds.cryptfiend)
		..setName("Crypt Friend")
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setScalingValue(1.1)
        ..setSelectionScale(1.5)
        ..setTooltipBasic("")
        ..setHitPointsMaximumBase(800)
        ..setAttack1DamageBase(50)
        ..setManaInitialAmount(400)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(200)
        ..setTintingColorRed(200)
        ..setTintingColorGreen(200)
        ..setNormalAbilities(commaList('A01E')) // Web Slow
        
@compiletime function genDethNight()
	new UnitDefinition(DETH_NIGHT, UnitIds.knight)
        ..setName("Deth Night")
        ..setModelFile(Units.undeadArthas1)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setHitPointsMaximumBase(1500)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.1)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

@compiletime function coilSniper()
	new UnitDefinition(COIL_SNIPER, UnitIds.knight)
        ..setName("Skillcoiler")
        ..setModelFile(Units.heroDeathKnight)
        ..setAttack1Range(3000)
        ..setSightRadiusDay(4000)
        ..setSightRadiusNight(4000)
        ..setAttack1ProjectileSpeed(1000)
        ..setAttack1ProjectileArt(Abilities.deathCoilMissile)
        ..setAttack1WeaponType(WeaponType.Missile)
        ..setAttack1ProjectileHomingEnabled(true)
        ..setAttack1RangeMotionBuffer(250.0)
        ..setAttack1WeaponSound(WeaponSound.Nothing)
        ..setAttack1DamageBase(700)
        ..setAttack1CooldownTime(4)
        ..setAcquisitionRange(4000)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setHitPointsMaximumBase(750)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.0)

@compiletime function genCoilHydra()
	new UnitDefinition(COIL_HYDRA, UnitIds.knight)
        ..setName("Deathcoil Hydra")
        ..setModelFile(Abilities.greenDragonMissile)
        ..setAttack1DamageBase(1)
        ..setAttack1Range(500)
		..setUpgradesUsed("")
        ..setFoodCost(0)
        ..setMovementHeight(125)
        ..setMovementType(MovementType.Fly)
        ..setHitPointsMaximumBase(4000)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.5)
        ..setManaMaximum(400)
        ..setSpeedBase(170)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(125)
        ..setTintingColorRed(100)
        ..setTintingColorGreen(200)

@compiletime function genCoilUnit()
	new UnitDefinition(COIL_UNIT, UnitIds.gargoyle)
        ..setName("Death Coil")
        ..setTargetedAs("ground")
        ..setModelFile(Abilities.deathCoilMissile)
        ..setUpgradesUsed("")
        ..setMovementHeight(100)
        ..setAttack2Range(200)
        ..setAttack2DamageBase(70)
        ..setAttack2AttackType(AttackType.Chaos)
        ..setFoodCost(0)
        ..setLevel(1)
        ..setSpeedBase(300)
        ..setHitPointsMaximumBase(250)
        ..setManaInitialAmount(400)
        ..setScalingValue(1.2)
        ..setManaMaximum(400)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

@compiletime function gen3()
	new HeroDefinition(BLADE_MISTRESS, UnitIds.blademaster)
		..setName("Blademistress")
		..setUpgradesUsed("")
        ..setGoldCost(9001)
        ..setLumberCost(0)
        ..setTooltipBasic("Hire Blademistress")
        ..setTooltipExtended("Like the orc blademaster except this one is a human and used to be a villager 17 years ago")
        ..setModelFile("war3mapImported\\VillagerFemaleBM.mdl")
        ..setIconGameInterface(Icons.bTNVillagerWoman)
        ..setHeroAbilities(commaList(counterStrike))
        ..setUnitSoundSet(Soundsets.shandris)

@compiletime function genSylar()
	new HeroDefinition(SYLAR, UnitIds.keeperofthegrove)
		..setName("Keeper of the Sylar")
		..setUpgradesUsed("")
        ..setGoldCost(9001)
        ..setLumberCost(0)
        ..setTooltipBasic("Hire Keeper of the Sylar")
        ..setTooltipExtended("wtf")
        ..setIconGameInterface(Icons.bTNBLoodMage2)
        ..setHeroAbilities(commaList(learnAbility))
        ..setUnitSoundSet(Soundsets.illidan)

public constant SYLAR_LEARN_ABILITY_SHOP = compiletime(UNIT_ID_GEN.next())
@compiletime function genLearnAbilityshop()
    new UnitDefinition(SYLAR_LEARN_ABILITY_SHOP, UnitIds.wisp)
        ..setName("Choose Ability")
        ..setUpgradesUsed("")
        ..setStructuresBuilt("")
        ..setManaRegeneration(0.1)
        ..setManaInitialAmount(1000)
        ..setManaMaximum(1000)
        ..setCollisionSize(0.0)
        ..setRace(Race.Commoner)
        ..setFoodCost(0)
        ..setArmorType(ArmorType.Divine)
        ..setIconGameInterface(Icons.bTNTemp)
        ..setSpeedBase(522)
        ..setModelFile("dummy.mdl")
        ..setAnimationBlendTimeseconds(0.0)
        ..setAnimationCastBackswing(0.0)
        ..setMaximumPitchAngledegrees(0.0)
        ..setMaximumRollAngledegrees(0.0)
        ..setAttacksEnabled(0)
        ..setMovementType(MovementType.None)
        ..setArtSpecial("")
        ..setProjectileImpactZ(0.0)
        ..setProjectileLaunchZ(0.0)
        ..setNameEditorSuffix("(Basics)")
        ..setSightRadiusDay(1)
        ..setSightRadiusNight(1)
        ..setUnitClassification("_")
        ..setPropulsionWindowdegrees(1.0)
        ..setTooltipBasic("")
        ..setNormalAbilities(commaList('Avul'))