package CustomSummonedUnits
import UnitIds
import UnitObjEditing
import Assets
import Soundsets
import ObjectIds
import ObjectIdGenerator
public constant LIL_SKELETON_MAMMOTH = compiletime(UNIT_ID_GEN.next())
@compiletime function genLilMammoth()
	new UnitDefinition(LIL_SKELETON_MAMMOTH, UnitIds.mammoth)
        ..setName("Lil' Skeleton Mammoth")
        ..setModelFile("war3mapImported\\skeleton Mammoth.mdx")
	..setUpgradesUsed("")
        ..setHitPointsMaximumBase(950)
        ..setAttack1DamageBase(45)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities("")

public constant HEFFALUMP_GHOST = compiletime(UNIT_ID_GEN.next())
@compiletime function heffGhost()
	new UnitDefinition(HEFFALUMP_GHOST, UnitIds.mammoth)
        ..setName("Heffalump Gost")
        ..setModelFile("war3mapImported\\Wild Elephant.mdx")
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(9550)
        ..setAttack1DamageBase(1)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust, AbilityIds.cleavingAttack))

public constant WHIRL_POOL = compiletime(UNIT_ID_GEN.next())
@compiletime function whirlpool()
	new UnitDefinition(WHIRL_POOL, UnitIds.healingward)
        ..setName("Whirl Pool")
        ..setModelFile("Whirlpool")
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(1000)
        ..setAttack1DamageBase(1)
        ..setManaMaximum(0)
        ..setScalingValue(1)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust))

public constant TOY_FACTORY = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyFactory()
        new UnitDefinition(TOY_FACTORY, UnitIds.pocketfactory)
        ..setName("Toy Factory")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setAttacksEnabled(1)
        //..setLevel(9)
        ..setScalingValue(1.0)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

public constant TOY_TANK = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyTank()
        new UnitDefinition(TOY_TANK, UnitIds.rifleman)
        ..setName("Toy Tank")
        ..setModelFile("war3mapImported\\Tank_Jumbo.mdx")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Abilities.steamMissile)
        ..setUnitSoundSet(Soundsets.steamTank)

public constant CHICKEN_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genChickenArtillery()
        new UnitDefinition(CHICKEN_ARTILLERY, UnitIds.infernalcontraption)
        ..setName("Chicken Artillery")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Units.easterChicken1)
        ..setAcquisitionRange(1250)
        ..setAttack1Range(1250)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(40)
        ..setAttack1DamageSidesperDie(30)
        ..setAttack1ProjectileArc(0.25)
        ..setDefenseBase(1)
        ..setSpeedBase(100)
        ..setTurnRate(0.10)
        ..setHitPointsMaximumBase(100)

public constant PIG_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genPigArtillery()
        new UnitDefinition(PIG_ARTILLERY, UnitIds.infernalcontraption)
        ..setName("Pig Artillery")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Units.pig1)
        ..setAcquisitionRange(1500)
        ..setAttack1Range(1500)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(45)
        ..setAttack1DamageSidesperDie(40)
        ..setAttack1ProjectileArc(0.25)
        ..setDefenseBase(1)
        ..setSpeedBase(100)
        ..setTurnRate(0.10)
        ..setHitPointsMaximumBase(200)
        ..setScalingValue(1.0)
        ..setTintingColorGreen(200)

public constant CHILD_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genChildArtillery()
        new UnitDefinition(CHILD_ARTILLERY, UnitIds.infernalcontraption)
        ..setName("Child Artillery")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Units.villagerKid1)
        ..setAcquisitionRange(1750)
        ..setAttack1Range(1750)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(50)
        ..setAttack1DamageSidesperDie(50)
        ..setAttack1ProjectileArc(0.25)
        ..setDefenseBase(1)
        ..setSpeedBase(100)
        ..setTurnRate(0.10)
        ..setHitPointsMaximumBase(300)
        ..setScalingValue(1.15)
        ..setTintingColorGreen(150)

public constant ABNORMALLY_LARGE_CHICKEN_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genAbnormallyLargeChickenArtillery()
        new UnitDefinition(ABNORMALLY_LARGE_CHICKEN_ARTILLERY, UnitIds.infernalcontraption)
        ..setName("Abnormally Large Chicken Artillery")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Units.easterChicken1)
        ..setAcquisitionRange(2000)
        ..setAttack1Range(2000)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(55)
        ..setAttack1DamageSidesperDie(60)
        ..setAttack1ProjectileArc(0.25)
        ..setDefenseBase(1)
        ..setSpeedBase(100)
        ..setTurnRate(0.10)
        ..setHitPointsMaximumBase(400)
        ..setScalingValue(1.50)
        ..setTintingColorGreen(100)