package CustomSummonedUnits
import UnitIds
import UnitObjEditing
import Assets
import Soundsets
import ObjectIds
import ObjectIdGenerator
public constant LIL_SKELETON_MAMMOTH = compiletime(UNIT_ID_GEN.next())
@compiletime function genLilMammoth()
	new UnitDefinition(LIL_SKELETON_MAMMOTH, UnitIds.mammoth)
        ..setName("Lil' Skeleton Mammoth")
        ..setModelFile("war3mapImported\\skeleton Mammoth.mdx")
	..setUpgradesUsed("")
        ..setHitPointsMaximumBase(950)
        ..setAttack1DamageBase(45)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities("")

public constant HEFFALUMP_GHOST = compiletime(UNIT_ID_GEN.next())
@compiletime function heffGhost()
	new UnitDefinition(HEFFALUMP_GHOST, UnitIds.mammoth)
        ..setName("Heffalump Gost")
        ..setModelFile("war3mapImported\\Wild Elephant.mdx")
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(9550)
        ..setAttack1DamageBase(1)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust, AbilityIds.cleavingAttack))

public constant WHIRL_POOL = compiletime(UNIT_ID_GEN.next())
@compiletime function whirlpool()
	new UnitDefinition(WHIRL_POOL, UnitIds.healingward)
        ..setName("Whirl Pool")
        ..setModelFile(Abilities.manaDrainCaster)
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(1000)
        ..setAttack1DamageBase(1)
        ..setManaMaximum(0)
        ..setScalingValue(3)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust))

public constant TOY_FACTORY = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyFactory()
        new UnitDefinition(TOY_FACTORY, UnitIds.pocketfactory)
        ..setName("Toy Factory")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setAttacksEnabled(1)
        //..setLevel(9)
        ..setScalingValue(1.0)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

public constant TOY_TANK = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyTank()
        new UnitDefinition(TOY_TANK, UnitIds.rifleman)
        ..setName("Toy Tank")
        ..setModelFile(Units.meatwagon1)
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setAttack1ProjectileArt(Abilities.steamMissile)
        ..setUnitSoundSet(Soundsets.steamTank)