package CustomSummonedUnits
import UnitIds
import UnitObjEditing
import Assets
import Soundsets
import ObjectIds
import ObjectIdGenerator
public constant LIL_SKELETON_MAMMOTH = compiletime(UNIT_ID_GEN.next())
@compiletime function genLilMammoth()
	new UnitDefinition(LIL_SKELETON_MAMMOTH, UnitIds.mammoth)
        ..setName("Lil' Skeleton Mammoth")
        ..setModelFile("war3mapImported\\skeleton Mammoth.mdx")
	..setUpgradesUsed("")
        ..setHitPointsMaximumBase(950)
        ..setAttack1DamageBase(45)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities("")

public constant HEFFALUMP_GHOST = compiletime(UNIT_ID_GEN.next())
@compiletime function heffGhost()
	new UnitDefinition(HEFFALUMP_GHOST, UnitIds.mammoth)
        ..setName("Heffalump Gost")
        ..setModelFile("war3mapImported\\Wild Elephant.mdx")
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(9550)
        ..setAttack1DamageBase(1)
        ..setSpeedBase(330)
        ..setManaMaximum(0)
        ..setScalingValue(.90)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust, AbilityIds.cleavingAttack))

public constant WHIRL_POOL = compiletime(UNIT_ID_GEN.next())
@compiletime function whirlpool()
	new UnitDefinition(WHIRL_POOL, UnitIds.healingward)
        ..setName("Whirl Pool")
        ..setModelFile("Whirlpool")
	    ..setUpgradesUsed("")
        ..setHitPointsMaximumBase(1000)
        ..setAttack1DamageBase(1)
        ..setManaMaximum(0)
        ..setScalingValue(1)
        ..setManaRegeneration(1.)
        ..setTintingColorBlue(100)
        ..setTintingColorRed(100)
        ..setLevel(2)
        ..setTintingColorGreen(255)
        ..setNormalAbilities(commaList(AbilityIds.invulnerable, AbilityIds.locust))

public constant TOY_FACTORY = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyFactory()
        new UnitDefinition(TOY_FACTORY, UnitIds.pocketfactory)
        ..setName("Toy Factory")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setAttacksEnabled(1)
        //..setLevel(9)
        ..setScalingValue(1.0)
        ..setTintingColorBlue(255)
        ..setTintingColorRed(255)
        ..setTintingColorGreen(255)

public constant TOY_TANK = compiletime(UNIT_ID_GEN.next())
@compiletime function genToyTank()
        new UnitDefinition(TOY_TANK, UnitIds.rifleman)
        ..setName("Toy Tank")
        ..setModelFile("war3mapImported\\Tank_Jumbo.mdx")
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1ProjectileArt(Abilities.steamMissile)
        ..setUnitSoundSet(Soundsets.steamTank)

public constant CHICKEN_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genChickenArtillery()
        setupSillyArtillery(new UnitDefinition(CHICKEN_ARTILLERY, UnitIds.infernalcontraption), 1)
        ..setName("Chicken Artillery")
        ..setAttack1ProjectileArt(Units.easterChicken1)

public constant PIG_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genPigArtillery()
        setupSillyArtillery(new UnitDefinition(PIG_ARTILLERY, UnitIds.infernalcontraption), 2)
        ..setName("Pig Artillery")
        ..setAttack1ProjectileArt(Units.pig1)

public constant CHILD_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genChildArtillery()
        setupSillyArtillery(new UnitDefinition(CHILD_ARTILLERY, UnitIds.infernalcontraption), 3)
        ..setName("Child Artillery")
        ..setAttack1ProjectileArt(Units.villagerKid1)

public constant ABNORMALLY_LARGE_CHICKEN_ARTILLERY = compiletime(UNIT_ID_GEN.next())
@compiletime function genAbnormallyLargeChickenArtillery()
        setupSillyArtillery(new UnitDefinition(ABNORMALLY_LARGE_CHICKEN_ARTILLERY, UnitIds.infernalcontraption), 4)
        ..setName("Abnormally Large Chicken Artillery")
        ..setAttack1ProjectileArt(Units.easterChicken1)

function setupSillyArtillery(UnitDefinition u, int lvl) returns UnitDefinition
        u
        ..setFoodCost(0)
        ..setFoodCost(0)
        ..setUpgradesUsed("")
        ..setDeathType(0)
        ..setAttack1AttackType(AttackType.Siege)
        ..setAttack1Range(600 + (250 * lvl))
        ..setAcquisitionRange(600 + (250 * lvl).toReal())
        ..setAttack1CooldownTime(2.0)
        ..setAttack1DamageBase(30 + 10 * lvl)
        ..setAttack1DamageSidesperDie(35 + 5 * lvl)
        ..setDefenseBase(1)
        ..setAttack1ProjectileArc(0.25)
        ..setSpeedBase(100)
        ..setTurnRate(0.10)
        ..setHitPointsMaximumBase(50 + 75 * lvl)
        ..setScalingValue(0.60 + (0.12 * lvl))
        ..setTintingColorGreen(255 - 50 * (lvl - 1))
        return u
