package CustomAbilities
import AbilityIds
import AbilityObjEditing
import Assets
import Lightning
import ChannelAbilityPreset
import ObjectIdGenerator

public constant NoDmgFirebolt = compiletime(ABIL_ID_GEN.next())

@compiletime function gen1()
	new AbilityDefinitionFireBolt(NoDmgFirebolt)
		..setLevels(4)
		..setName("No Dmg Firebolt")
        ..presetDamage(lvl -> 0)
        ..setButtonPositionNormalX(3)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(3)
        ..setIconNormal(Icons.bTNImmolationOn)
        ..setIconResearch(Icons.bTNImmolationOn)
        ..presetDurationHero(lvl -> 0)
        ..presetDurationNormal(lvl -> 0)

public constant GhostLightning = compiletime(ABIL_ID_GEN.next())

@compiletime function gen2()
	new AbilityDefinitionChainLightningcreep(GhostLightning)
		..setLevels(2)
        ..setName("Ghsot Lightning")
        ..presetDamageperTarget(lvl -> (lvl * 100).toReal())
        ..presetDamageReductionperTarget(lvl -> -.5)
        ..presetCooldown(lvl -> 10.)
        ..presetCastingTime(lvl -> 4.5 - (1.5 * lvl))
        ..presetManaCost(lvl -> 100)
        ..setLightningEffects(LIGHTNING_MANA_BURN)
        ..presetNumberofTargetsHit(lvl -> 15)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setButtonPositionResearchX(0)


public constant ghoulJump = compiletime(ABIL_ID_GEN.next())
@compiletime function genGhoulJump()
    new AbilityDefinitionFireBolt(ghoulJump)
        ..setHeroAbility(false)
        ..setLevels(2)
        ..setArtTarget("")
        ..setArtEffect("")
        ..setMissileArt("")
		..setName("No Dmg Firebolt")
        ..presetDamage(lvl -> 0)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 10.0)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..setIconNormal(Icons.bTNImmolationOn)
        ..setIconResearch(Icons.bTNImmolationOn)
        ..presetDurationHero(lvl -> .04)
        ..presetDurationNormal(lvl -> .04)

public constant learnAbility = compiletime(ABIL_ID_GEN.next())
@compiletime function learnAbility()
    new AbilityDefinitionShadowHunterHealingWave(learnAbility)
        ..setLevels(4)
        ..setArtTarget("")
        ..setLightningEffects(LIGHTNING_DRAIN_MANA)
        ..setName("Pick Their Brain")
        ..setTooltipLearn("Learn Pick Their Brain (D)")
        ..setTooltipLearnExtended("Picks the targets brain, learning their (Q) ability. Some side effects may occur to the target.")
        ..presetTooltipNormal(lvl -> "Pick Their Brain (D) - Level " + lvl.toString())
        ..presetTooltipNormalExtended(lvl -> "Picks the targets brain, learning their (Q) ability. Some side effects may occur to the target. Resulting ability will be level " + lvl.toString())
        ..presetDamageperTarget(lvl -> -90000)
        ..presetNumberofTargetsHit(lvl -> 1)
        ..presetManaCost(lvl -> 150)
        ..presetCastRange(lvl -> 200)
        ..presetHotkey("D")
        ..presetCooldown(lvl -> 10.0)
        ..setButtonPositionNormalX(1)
        ..setButtonPositionNormalY(1)
        ..setIconNormal(Icons.bTNLifeDrain)
        ..setIconResearch(Icons.bTNLifeDrain)

public constant skillCoilEffect = compiletime(ABIL_ID_GEN.next())
@compiletime function genSkillCoilEffect()
    new AbilityDefinitionDeathCoilcreep(skillCoilEffect)
        ..setHeroAbility(false)
        ..setLevels(1)
        ..setName("Skill coil effect")
        ..presetAmountHealedDamaged(lvl -> 1000.)
        ..presetManaCost(lvl -> 0)
        ..presetCooldown(lvl -> 0.0)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)
        ..presetDurationHero(lvl -> 0)
        ..presetDurationNormal(lvl -> 0)

public constant healthBind = compiletime(ABIL_ID_GEN.next())
@compiletime function genHealthBind()
    new AbilityDefinitionSlowCreep(healthBind)
        ..setHeroAbility(false)
        ..setLevels(1)
        ..presetDurationHero(lvl -> lvl * 8.)
        ..presetDurationNormal(lvl -> lvl * 8.)
        ..presetBuffs(lvl -> commaList('B003'))
        ..presetManaCost(lvl -> 50)
        ..presetCooldown(lvl -> 14)
        ..presetCastRange(lvl -> 800)
        ..setButtonPositionNormalX(0)
        ..setButtonPositionNormalY(2)

public constant counterStrike = compiletime(ABIL_ID_GEN.next())
@compiletime function gen3()
    new ChannelAbilityPreset(counterStrike, 5, true)
        ..setHeroAbility(true)
        ..presetTargetTypes(Targettype.NONE) // Set the target type for all levels
        ..presetTooltipNormal(lvl -> "Counter Strike (Q) - Level " + lvl.toString())
        ..presetDurationHero(lvl -> 3.)
        ..presetTooltipNormalExtended(lvl -> "Stand and channel for up to 5 seconds. When cancelled or finished, deal more damage back to the bad guys")
        ..presetCooldown(lvl -> 15)
        ..presetCastRange(lvl -> 9999.)
        ..presetHotkey("Q")
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..presetIcon(Icons.bTNEvasion)

public constant telekenesis = compiletime(ABIL_ID_GEN.next())
@compiletime function genTK()
    new ChannelAbilityPreset(telekenesis, 4, true)
        ..setHeroAbility(true)
        ..presetTargetTypes(Targettype.POINT) // Set the target type for all levels
        
        ..presetTooltipNormal(lvl -> "Counter Strike (Q) - Level " + lvl.toString())
        ..presetDurationHero(lvl -> 3.)
        ..presetTooltipNormalExtended(lvl -> "Stand and channel for up to 5 seconds. When cancelled or finished, deal more damage back to the bad guys")
        ..presetCooldown(lvl -> 15)
        ..presetCastRange(lvl -> 9999.)
        ..presetHotkey("Q")
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..presetIcon(Icons.bTNEvasion)

public constant sylarLearnAbility0 = compiletime(ABIL_ID_GEN.next())
public constant sylarLearnAbility1 = compiletime(ABIL_ID_GEN.next())
public constant sylarLearnAbility2 = compiletime(ABIL_ID_GEN.next())
@compiletime function genSylar()
    genS(sylarLearnAbility0)
    genS(sylarLearnAbility1)
    genS(sylarLearnAbility2)
function genS(int id)
    new ChannelAbilityPreset(id, 1, true)
        ..makeUnitSpell(0, 60)
        ..presetTargetTypes(Targettype.NONE) // Set the target type for all levels
        ..presetTooltipNormal(lvl -> "Counter Strike (Q) - Level " + lvl.toString())
        ..presetDurationHero(lvl -> 0.1)
        ..presetTooltipNormalExtended(lvl -> "Stand and channel for up to 5 seconds. When cancelled or finished, deal more damage back to the bad guys")
        ..presetHotkey("Q")
        ..presetButtonPosNormal(0, 2)
        ..presetButtonPosResearch(0, 0)
        ..presetIcon(Icons.bTNEvasion)


public function createAttackBonusAbility(int dmg) returns int
    int id = ABIL_ID_GEN.next()
    new AbilityDefinitionAttackBonusAIt9(id)
        .setAttackBonus(1, dmg)
    return id
public function createArmorBonusAbility(int amt) returns int
    int id = ABIL_ID_GEN.next()
    new AbilityDefinitionDefenseBonusPlus1(id)
        ..setDefenseBonus(1, amt)
    return id

public function createStatBonusAbility(int intel, int str, int agil) returns int
    int id = ABIL_ID_GEN.next()
    AbilityDefinitionIntelligenceBonusPlus1 def = new AbilityDefinitionIntelligenceBonusPlus1(id)
    def.setIntelligenceBonus(1, intel)
    if(str > 0)
        def.setStrengthBonus(1, str)
    if(agil > 0)
        def.setAgilityBonus(1, agil)
    return id




