globals
    // User-defined
effect udg_sfx= null
location udg_pnt= null
player udg_player= null
unit udg_unit= null
unit udg_attacked_unit= null
unit udg_target= null
unit udg_FootballTossHero= null
hashtable udg_CanTearApartUnits= null
handle udg_handle= null
group udg_unitgroup= null
integer udg_ticks= 0
real udg_dist= 0
real udg_direction= 0
hashtable udg_SheevJump= null
group udg_SheevJumpGroup= null
hashtable udg_TK= null
location array udg_Points
integer udg_NumPoints= 0
boolean udg_tkTrack= false
location udg_TkCurPoint= null
unit udg_tkTrackUnit= null
unit udg_tkMoveUnit= null
hashtable udg_DisasterArtist= null
group udg_DisasterUnits= null

    // Generated
rect gg_rct_1A= null
rect gg_rct_1B= null
rect gg_rct_GoodGusyRes= null
rect gg_rct_BadGusyRes= null
rect gg_rct_GoodTavern= null
rect gg_rct_BadTavern= null
rect gg_rct_WaterBad01= null
rect gg_rct_WaterBad02= null
rect gg_rct_LandBad02= null
rect gg_rct_LandBad01= null
rect gg_rct_BanditCamp= null
rect gg_rct_PlayableArea= null
rect gg_rct_trainingArea= null
rect gg_rct_helperArea= null
rect gg_rct_cooltavern= null
rect gg_rct_Region_015= null
rect gg_rct_testzone= null
rect gg_rct_unittrainers= null
rect gg_rct_LandBad03= null
rect gg_rct_wolfattack= null
rect gg_rct_wolfdomain= null
rect gg_rct_wg1= null
rect gg_rct_wg2= null
rect gg_rct_weaponshop= null
camerasetup gg_cam_s1= null
camerasetup gg_cam_s2= null
camerasetup gg_cam_s3= null
camerasetup gg_cam_s4= null
camerasetup gg_cam_s5= null
camerasetup gg_cam_big1= null
camerasetup gg_cam_big2= null
camerasetup gg_cam_big3= null
sound gg_snd_TearingMeApartLisa= null
sound gg_snd_Screeching= null
sound gg_snd_Any_Questions_2= null
sound gg_snd_Ready_Or_Not_Here_We_Dance= null
sound gg_snd_Floor100= null
sound gg_snd_SmallDance1= null
sound gg_snd_tiggerso= null
sound gg_snd_WoodHeavyBashWood1= null
sound gg_snd_Cannibalize= null
sound gg_snd_HiredToHelpUsOut= null
sound gg_snd_FoodOnTheTable= null
sound gg_snd_BanditPissed1= null
sound gg_snd_BanditPissed2= null
sound gg_snd_AssassinDeath1= null
sound gg_snd_BanditDeath1= null
sound gg_snd_BanditYesAttack2= null
sound gg_snd_Heffalump= null
sound gg_snd_FreakyForest4= null
sound gg_snd_SpiritWolfBirth1= null
sound gg_snd_Tommy_JustAChicken= null
trigger gg_trg_init= null
trigger gg_trg_Untitled_Trigger_006= null
trigger gg_trg_Untitled_Trigger_003= null
trigger gg_trg_Untitled_Trigger_001= null
trigger gg_trg_Football_Toss_Effect= null
trigger gg_trg_Untitled_Trigger_002= null
trigger gg_trg_Tearing_Apart= null
trigger gg_trg_SheevJump_Start= null
trigger gg_trg_SheevJumpMovement= null
trigger gg_trg_Untitled_Trigger_008= null
trigger gg_trg_Disaster_Artist= null
trigger gg_trg_MultiHit= null
trigger gg_trg_Tearing_Apart_Disbl= null
trigger gg_trg_Untitled_Trigger_004= null
trigger gg_trg_Football_Toss_Cast= null
trigger gg_trg_Grenade_Toss= null
trigger gg_trg_Untitled_Trigger_007= null
trigger gg_trg_JeffRaynor= null
trigger gg_trg_Vortex= null
trigger gg_trg_StimPack= null
trigger gg_trg_Untitled_Trigger_005= null
unit gg_unit_n000_0018= null
destructable gg_dest_LTe3_0494= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Protect the Bandit v4
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Jun 30 14:18:33 2019
//   Map Author: Not from a Jedi
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
    set udg_unitgroup=CreateGroup()
    set udg_ticks=0
    set udg_dist=0
    set udg_direction=0
    set udg_SheevJumpGroup=CreateGroup()
    set udg_NumPoints=1
    set udg_tkTrack=false
    set udg_DisasterUnits=CreateGroup()
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_TearingMeApartLisa=CreateSound("war3mapImported\\TearingMeApartLisa.mp3", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_TearingMeApartLisa, 2664)
    call SetSoundChannel(gg_snd_TearingMeApartLisa, 0)
    call SetSoundVolume(gg_snd_TearingMeApartLisa, 127)
    call SetSoundPitch(gg_snd_TearingMeApartLisa, 1.0)
    set gg_snd_Screeching=CreateSound("war3mapImported\\Screeching.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_Screeching, 2176)
    call SetSoundChannel(gg_snd_Screeching, 0)
    call SetSoundVolume(gg_snd_Screeching, 127)
    call SetSoundPitch(gg_snd_Screeching, 1.0)
    set gg_snd_Any_Questions_2=CreateSound("war3mapImported\\Any Questions 2.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Any_Questions_2, 2089)
    call SetSoundChannel(gg_snd_Any_Questions_2, 0)
    call SetSoundVolume(gg_snd_Any_Questions_2, 127)
    call SetSoundPitch(gg_snd_Any_Questions_2, 1.0)
    set gg_snd_Ready_Or_Not_Here_We_Dance=CreateSound("war3mapImported\\Ready Or Not Here We Dance.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Ready_Or_Not_Here_We_Dance, 3604)
    call SetSoundChannel(gg_snd_Ready_Or_Not_Here_We_Dance, 0)
    call SetSoundVolume(gg_snd_Ready_Or_Not_Here_We_Dance, 127)
    call SetSoundPitch(gg_snd_Ready_Or_Not_Here_We_Dance, 1.0)
    set gg_snd_Floor100=CreateSound("war3mapImported\\Floor100.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Floor100, 3213)
    call SetSoundChannel(gg_snd_Floor100, 0)
    call SetSoundVolume(gg_snd_Floor100, 127)
    call SetSoundPitch(gg_snd_Floor100, 1.0)
    set gg_snd_SmallDance1=CreateSound("war3mapImported\\SmallDance1.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_SmallDance1, 9012)
    call SetSoundChannel(gg_snd_SmallDance1, 0)
    call SetSoundVolume(gg_snd_SmallDance1, 127)
    call SetSoundPitch(gg_snd_SmallDance1, 1.0)
    set gg_snd_tiggerso=CreateSound("war3mapImported\\tiggerso.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_tiggerso, 16416)
    call SetSoundChannel(gg_snd_tiggerso, 0)
    call SetSoundVolume(gg_snd_tiggerso, 127)
    call SetSoundPitch(gg_snd_tiggerso, 1.0)
    set gg_snd_WoodHeavyBashWood1=CreateSound("Sound\\Units\\Combat\\WoodHeavyBashWood1.wav", false, true, true, 10, 10, "CombatSoundsEAX")
    call SetSoundParamsFromLabel(gg_snd_WoodHeavyBashWood1, "WoodHeavyBashWood")
    call SetSoundDuration(gg_snd_WoodHeavyBashWood1, 1028)
    set gg_snd_Cannibalize=CreateSound("Units\\Undead\\Ghoul\\Cannibalize.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_Cannibalize, "Cannibalize")
    call SetSoundDuration(gg_snd_Cannibalize, 1002)
    set gg_snd_HiredToHelpUsOut=CreateSound("war3mapImported\\HiredToHelpUsOut.mp3", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_HiredToHelpUsOut, 6426)
    call SetSoundChannel(gg_snd_HiredToHelpUsOut, 0)
    call SetSoundVolume(gg_snd_HiredToHelpUsOut, 127)
    call SetSoundPitch(gg_snd_HiredToHelpUsOut, 1.0)
    set gg_snd_FoodOnTheTable=CreateSound("war3mapImported\\FoodOnTheTable.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_FoodOnTheTable, 12068)
    call SetSoundChannel(gg_snd_FoodOnTheTable, 0)
    call SetSoundVolume(gg_snd_FoodOnTheTable, 127)
    call SetSoundPitch(gg_snd_FoodOnTheTable, 1.0)
    set gg_snd_BanditPissed1=CreateSound("Units\\Creeps\\Bandit\\BanditPissed1.wav", false, false, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_BanditPissed1, "BanditPissed")
    call SetSoundDuration(gg_snd_BanditPissed1, 3099)
    call SetSoundChannel(gg_snd_BanditPissed1, 0)
    set gg_snd_BanditPissed2=CreateSound("Units\\Creeps\\Bandit\\BanditPissed2.wav", false, false, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_BanditPissed2, "BanditPissed")
    call SetSoundDuration(gg_snd_BanditPissed2, 1993)
    call SetSoundChannel(gg_snd_BanditPissed2, 0)
    set gg_snd_AssassinDeath1=CreateSound("Units\\Creeps\\Assassin\\AssassinDeath1.wav", false, false, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_AssassinDeath1, "AssassinDeath")
    call SetSoundDuration(gg_snd_AssassinDeath1, 1439)
    call SetSoundChannel(gg_snd_AssassinDeath1, 0)
    set gg_snd_BanditDeath1=CreateSound("Units\\Creeps\\Bandit\\BanditDeath1.wav", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_BanditDeath1, "BanditDeath")
    call SetSoundDuration(gg_snd_BanditDeath1, 1776)
    set gg_snd_BanditYesAttack2=CreateSound("Units\\Creeps\\Bandit\\BanditYesAttack2.wav", false, false, true, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_BanditYesAttack2, "BanditYesAttack")
    call SetSoundDuration(gg_snd_BanditYesAttack2, 1216)
    call SetSoundChannel(gg_snd_BanditYesAttack2, 0)
    set gg_snd_Heffalump=CreateSound("war3mapImported\\Heffalump.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Heffalump, 8124)
    call SetSoundChannel(gg_snd_Heffalump, 0)
    call SetSoundVolume(gg_snd_Heffalump, 127)
    call SetSoundPitch(gg_snd_Heffalump, 1.0)
    set gg_snd_FreakyForest4=CreateSound("Sound\\Ambient\\Ashenvale\\FreakyForest4.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_FreakyForest4, "FreakyForest4")
    call SetSoundDuration(gg_snd_FreakyForest4, 5247)
    set gg_snd_SpiritWolfBirth1=CreateSound("Units\\Orc\\Spiritwolf\\SpiritWolfBirth1.wav", false, false, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_SpiritWolfBirth1, "SpiritWolfBirth")
    call SetSoundDuration(gg_snd_SpiritWolfBirth1, 1798)
    set gg_snd_Tommy_JustAChicken=CreateSound("war3mapImported\\Tommy_JustAChicken.mp3", false, false, false, 10, 10, "")
    call SetSoundDuration(gg_snd_Tommy_JustAChicken, 5903)
    call SetSoundChannel(gg_snd_Tommy_JustAChicken, 0)
    call SetSoundVolume(gg_snd_Tommy_JustAChicken, 127)
    call SetSoundPitch(gg_snd_Tommy_JustAChicken, 1.0)
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_LTe3_0494=CreateDestructable('LTe3', 9664.0, - 10560.0, 0.000, 0.900, 0)
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem('texp', 10315.8, - 10650.2)
    call CreateItem('texp', 10337.2, - 10821.2)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer2 takes nothing returns nothing
    local player p= Player(2)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer3 takes nothing returns nothing
    local player p= Player(3)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer4 takes nothing returns nothing
    local player p= Player(4)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer5 takes nothing returns nothing
    local player p= Player(5)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p= Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p= Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer8 takes nothing returns nothing
    local player p= Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00E', 9408.0, - 11840.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'o002', 8320.0, - 12224.0, 270.000)
    set u=CreateUnit(p, 'o002', 8896.0, - 11520.0, 270.000)
    set u=CreateUnit(p, 'o002', 10048.0, - 12736.0, 270.000)
    set u=CreateUnit(p, 'o002', 8576.0, - 9664.0, 270.000)
    set u=CreateUnit(p, 'o002', 9536.0, - 13440.0, 270.000)
    set u=CreateUnit(p, 'o002', 5760.0, - 8704.0, 270.000)
    set u=CreateUnit(p, 'o002', 6464.0, - 10240.0, 270.000)
    set u=CreateUnit(p, 'n004', - 5184.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'o002', 6784.0, - 11264.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n000_0018=CreateUnit(p, 'n000', 9738.5, - 12996.0, 333.741)
    set u=CreateUnit(p, 'n007', 9480.1, - 12792.4, 305.880)
    set u=CreateUnit(p, 'n007', 9482.7, - 12956.5, 307.176)
    set u=CreateUnit(p, 'n007', 9791.9, - 12826.4, 103.011)
    set u=CreateUnit(p, 'n007', 9633.3, - 12700.8, 248.562)
    set u=CreateUnit(p, 'nbrg', 8061.5, - 12082.3, 155.253)
    set u=CreateUnit(p, 'nbrg', 8176.9, - 12092.9, 263.262)
    set u=CreateUnit(p, 'nbrg', 8622.8, - 11411.2, 164.317)
    set u=CreateUnit(p, 'nbrg', 8739.9, - 11467.8, 214.624)
    set u=CreateUnit(p, 'nban', 6798.8, - 11453.2, 256.572)
    set u=CreateUnit(p, 'nban', 6800.9, - 11659.8, 139.344)
    set u=CreateUnit(p, 'nban', 8600.7, - 8897.4, 40.980)
    set u=CreateUnit(p, 'nban', 8756.5, - 8956.6, 34.180)
    set u=CreateUnit(p, 'nbrg', 8413.0, - 9569.0, 141.706)
    set u=CreateUnit(p, 'nass', 8461.8, - 11505.0, 68.985)
    set u=CreateUnit(p, 'nban', 5535.1, - 8875.4, 203.776)
    set u=CreateUnit(p, 'nass', 8210.1, - 11906.3, 199.562)
    set u=CreateUnit(p, 'nban', 5536.4, - 8987.5, 193.428)
    set u=CreateUnit(p, 'nbrg', 5595.3, - 9163.4, 176.047)
    set u=CreateUnit(p, 'nwiz', 5699.5, - 9017.6, 193.080)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n004', 5824.0, 5952.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nska', 8104.7, - 11402.0, 224.556)
    set u=CreateUnit(p, 'nzom', 8293.2, - 11462.6, 233.412)
    set u=CreateUnit(p, 'nzom', 8374.6, - 11440.2, 172.172)
    set u=CreateUnit(p, 'nzom', 8223.2, - 11483.4, 53.670)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n005', 6016.0, - 8768.0, 270.000)
    call SetUnitColor(u, ConvertPlayerColor(10))
    set u=CreateUnit(p, 'n004', 11264.0, - 10944.0, 270.000)
    set u=CreateUnit(p, 'nfoh', 10816.0, - 10496.0, 270.000)
    set u=CreateUnit(p, 'ngol', 6208.0, - 13824.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'ngol', 7296.0, - 8064.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'nwgt', - 2752.0, 192.0, 270.000)
    call WaygateSetDestination(u, GetRectCenterX(gg_rct_1B), GetRectCenterY(gg_rct_1B))
    call WaygateActivate(u, true)
    set u=CreateUnit(p, 'ngol', 11776.0, - 9984.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'nwgt', - 2048.0, - 128.0, 270.000)
    call WaygateSetDestination(u, GetRectCenterX(gg_rct_1A), GetRectCenterY(gg_rct_1A))
    call WaygateActivate(u, true)
    set u=CreateUnit(p, 'n003', 5056.0, 5760.0, 270.000)
    set u=CreateUnit(p, 'n003', - 4928.0, - 6464.0, 270.000)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer1()
    call CreateBuildingsForPlayer2()
    call CreateBuildingsForPlayer3()
    call CreateBuildingsForPlayer4()
    call CreateBuildingsForPlayer5()
    call CreateBuildingsForPlayer6()
    call CreateBuildingsForPlayer7()
    call CreateBuildingsForPlayer8()
    call CreateBuildingsForPlayer9()
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer10()
    call CreateUnitsForPlayer11()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_1A=Rect(- 3104.0, - 128.0, - 2880.0, 64.0)
    set gg_rct_1B=Rect(- 2464.0, - 544.0, - 2176.0, - 320.0)
    set gg_rct_GoodGusyRes=Rect(- 4704.0, - 6592.0, - 4416.0, - 6240.0)
    set gg_rct_BadGusyRes=Rect(4704.0, 4992.0, 5152.0, 5504.0)
    set gg_rct_GoodTavern=Rect(- 6112.0, - 6528.0, - 5792.0, - 6336.0)
    set gg_rct_BadTavern=Rect(6144.0, 5440.0, 6432.0, 5824.0)
    set gg_rct_WaterBad01=Rect(7520.0, - 14976.0, 7904.0, - 14592.0)
    set gg_rct_WaterBad02=Rect(11456.0, - 12288.0, 11840.0, - 11872.0)
    set gg_rct_LandBad02=Rect(8832.0, - 8384.0, 9248.0, - 8000.0)
    set gg_rct_LandBad01=Rect(4704.0, - 11712.0, 5120.0, - 11232.0)
    set gg_rct_BanditCamp=Rect(9440.0, - 13216.0, 10048.0, - 12640.0)
    set gg_rct_PlayableArea=Rect(2016.0, - 15936.0, 14016.0, - 6976.0)
    set gg_rct_trainingArea=Rect(10784.0, - 9568.0, 11648.0, - 9024.0)
    set we=AddWeatherEffect(gg_rct_trainingArea, 'FDbh')
    call EnableWeatherEffect(we, true)
    set gg_rct_helperArea=Rect(7712.0, - 11936.0, 8448.0, - 11296.0)
    set gg_rct_cooltavern=Rect(10528.0, - 10464.0, 10656.0, - 10272.0)
    set gg_rct_Region_015=Rect(6880.0, - 10272.0, 6912.0, - 10240.0)
    set gg_rct_testzone=Rect(6688.0, - 10848.0, 7168.0, - 10336.0)
    set gg_rct_unittrainers=Rect(9312.0, - 11936.0, 9536.0, - 11680.0)
    set gg_rct_LandBad03=Rect(4320.0, - 9920.0, 4832.0, - 9440.0)
    set gg_rct_wolfattack=Rect(2656.0, - 9152.0, 2912.0, - 8832.0)
    set gg_rct_wolfdomain=Rect(1152.0, - 11680.0, 3808.0, - 8416.0)
    set we=AddWeatherEffect(gg_rct_wolfdomain, 'RAhr')
    call EnableWeatherEffect(we, true)
    set gg_rct_wg1=Rect(11264.0, - 10432.0, 11424.0, - 10240.0)
    set gg_rct_wg2=Rect(9984.0, - 11936.0, 10112.0, - 11680.0)
    set gg_rct_weaponshop=Rect(11424.0, - 10816.0, 11616.0, - 10624.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_s1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_ROTATION, 302.8, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_ANGLE_OF_ATTACK, 337.7, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_s1, 1307.5, - 8750.6, 0.0)

    set gg_cam_s2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_ROTATION, 332.1, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.8, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_s2, 6129.1, - 11481.8, 0.0)

    set gg_cam_s3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_ROTATION, 11.5, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.2, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_FARZ, 3756.6, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_s3, 8297.0, - 11485.7, 0.0)

    set gg_cam_s4=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_ROTATION, 323.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_ANGLE_OF_ATTACK, 349.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_TARGET_DISTANCE, 3123.1, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s4, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_s4, 11550.8, - 14369.0, 0.0)

    set gg_cam_s5=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_ROTATION, 173.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_ANGLE_OF_ATTACK, 353.2, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_TARGET_DISTANCE, 1500.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_s5, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_s5, 8777.6, - 12891.6, 0.0)

    set gg_cam_big1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_ROTATION, 193.6, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.5, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_big1, 8777.6, - 12891.6, 0.0)

    set gg_cam_big2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_ROTATION, 281.8, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_ANGLE_OF_ATTACK, 340.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_TARGET_DISTANCE, 2196.1, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_big2, 7605.7, - 11319.0, 0.0)

    set gg_cam_big3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_ROTATION, 333.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_ANGLE_OF_ATTACK, 341.3, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_TARGET_DISTANCE, 3215.4, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_big3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_big3, 5947.7, - 11808.1, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: init
//===========================================================================
function Trig_init_Actions takes nothing returns nothing
    call InitHashtableBJ()
    set udg_CanTearApartUnits=GetLastCreatedHashtableBJ()
    call InitHashtableBJ()
    set udg_SheevJump=GetLastCreatedHashtableBJ()
    call InitHashtableBJ()
    set udg_TK=GetLastCreatedHashtableBJ()
    call InitHashtableBJ()
    set udg_DisasterArtist=GetLastCreatedHashtableBJ()
endfunction

//===========================================================================
function InitTrig_init takes nothing returns nothing
    set gg_trg_init=CreateTrigger()
    call TriggerAddAction(gg_trg_init, function Trig_init_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 003
//===========================================================================
function Trig_Untitled_Trigger_003_Actions takes nothing returns nothing
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_LTe3_0494)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_003 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_003=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_003, function Trig_Untitled_Trigger_003_Actions)
endfunction


//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Func002001003 takes nothing returns boolean
    return ( IsUnitType(GetFilterUnit(), UNIT_TYPE_STRUCTURE) == false )
endfunction

function Trig_Untitled_Trigger_001_Func002002 takes nothing returns nothing
    call GroupPointOrderLocBJ(GetUnitsInRectAll(GetPlayableMapRect()), "attack", GetRectCenter(GetPlayableMapRect()))
endfunction

function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call RemoveUnitFromStockBJ('O001', GetTriggerUnit())
    call ForGroupBJ(GetUnitsInRangeOfLocMatching(512, GetRectCenter(GetPlayableMapRect()), Condition(function Trig_Untitled_Trigger_001_Func002001003)), function Trig_Untitled_Trigger_001_Func002002)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions)
endfunction


//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call IssuePointOrderLocBJ(udg_FootballTossHero, "attack", GetUnitLoc(gg_unit_n000_0018))
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions)
endfunction


//===========================================================================
// Trigger: Untitled Trigger 008
//===========================================================================
function Trig_Untitled_Trigger_008_Actions takes nothing returns nothing
    call CinematicFilterGenericBJ(10.00, BLEND_MODE_BLEND, "ReplaceableTextures\\CameraMasks\\HazeAndFogFilter_Mask.blp", 100, 100, 100, 100, 0.00, 0, 0, 0)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_008 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_008=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_008, function Trig_Untitled_Trigger_008_Actions)
endfunction


//===========================================================================
// Trigger: Untitled Trigger 004
//===========================================================================
function Trig_Untitled_Trigger_004_Actions takes nothing returns nothing
    call BlzUnitDisableAbility(GetTriggerUnit(), 'AUan', true, false)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_004 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_004=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_004, function Trig_Untitled_Trigger_004_Actions)
endfunction


//===========================================================================
// Trigger: Grenade Toss
//===========================================================================
function Trig_Grenade_Toss_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A001' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Grenade_Toss_Actions takes nothing returns nothing
    local location l__udg_pnt
    set l__udg_pnt=GetSpellTargetLoc()
    call TriggerSleepAction(0.50)
    call TerrainDeformationRippleBJ(1.00, false, l__udg_pnt, 10.00, 300.00, 200.00, 1, 512)
    set l__udg_pnt=null
endfunction

//===========================================================================
function InitTrig_Grenade_Toss takes nothing returns nothing
    set gg_trg_Grenade_Toss=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Grenade_Toss, EVENT_PLAYER_UNIT_SPELL_CAST)
    call TriggerAddCondition(gg_trg_Grenade_Toss, Condition(function Trig_Grenade_Toss_Conditions))
    call TriggerAddAction(gg_trg_Grenade_Toss, function Trig_Grenade_Toss_Actions)
endfunction

//===========================================================================
// Trigger: Untitled Trigger 007
//===========================================================================
function Trig_Untitled_Trigger_007_Actions takes nothing returns nothing
    call IssueTargetItemOrder(udg_FootballTossHero, "smart", null)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_007 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_007=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_007, function Trig_Untitled_Trigger_007_Actions)
endfunction

//===========================================================================
// Trigger: JeffRaynor
//===========================================================================
function RandomCheck takes unit l__udg_unit returns boolean
    return ( GetOwningPlayer(l__udg_unit) != Player(11) ) and ( GetRandomReal(0, 1) >= 0.90 )
endfunction



function Trig_JeffRaynor_Actions takes nothing returns nothing
    local unit l__udg_unit
    local player l__udg_player
    set l__udg_unit=GroupPickRandomUnit(GetUnitsOfTypeIdAll('O000'))
    set l__udg_player=GetOwningPlayer(l__udg_unit)
    if ( ( GetUnitStateSwap(UNIT_STATE_MANA, l__udg_unit) <= 1.00 ) ) then
        call SetUnitLifeBJ(l__udg_unit, ( GetUnitStateSwap(UNIT_STATE_LIFE, l__udg_unit) - ( 0.03 * GetUnitStateSwap(UNIT_STATE_MAX_LIFE, l__udg_unit) ) ))
        if ( (( GetOwningPlayer((l__udg_unit)) != Player(11) ) and ( GetRandomReal(0, 1) >= 0.90 )) ) then // INLINED!!
            call SetUnitOwner(l__udg_unit, Player(11), false)
            call TriggerSleepAction(4.00)
            if ( IsUnitType(l__udg_unit, UNIT_TYPE_DEAD) ) then
                call ReviveHeroLoc(l__udg_unit, GetRectCenter(GetPlayableMapRect()), false)
                call SetUnitOwner(l__udg_unit, l__udg_player, false)
                call KillUnit(l__udg_unit)
            else
                call SetUnitOwner(l__udg_unit, l__udg_player, false)
            endif
        else
        endif
    else
        set l__udg_unit=null
        set l__udg_player=null
    endif
endfunction

//===========================================================================
function InitTrig_JeffRaynor takes nothing returns nothing
    set gg_trg_JeffRaynor=CreateTrigger()
    call TriggerRegisterTimerEventPeriodic(gg_trg_JeffRaynor, 3.00)
    call TriggerAddAction(gg_trg_JeffRaynor, function Trig_JeffRaynor_Actions)
endfunction


//===========================================================================
// Trigger: Vortex
//===========================================================================
function Trig_Vortex_Conditions takes nothing returns boolean
    if ( not ( GetSpellAbilityId() == 'A007' ) ) then
        return false
    endif
    return true
endfunction

function Trig_Vortex_Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_Vortex takes nothing returns nothing
    set gg_trg_Vortex=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_Vortex, EVENT_PLAYER_UNIT_SPELL_CHANNEL)
    call TriggerAddCondition(gg_trg_Vortex, Condition(function Trig_Vortex_Conditions))
    call TriggerAddAction(gg_trg_Vortex, function Trig_Vortex_Actions)
endfunction

//===========================================================================
// Trigger: StimPack
//===========================================================================
function Trig_StimPack_Conditions takes nothing returns boolean
    if ( not ( GetItemTypeId(GetManipulatedItem()) == 'I000' ) ) then
        return false
    endif
    return true
endfunction

function Trig_StimPack_Actions takes nothing returns nothing
    call SetUnitLifeBJ(GetTriggerUnit(), ( GetUnitStateSwap(UNIT_STATE_LIFE, GetTriggerUnit()) - 100.00 ))
    call SetUnitManaBJ(GetTriggerUnit(), ( GetUnitStateSwap(UNIT_STATE_MANA, GetTriggerUnit()) + 200.00 ))
endfunction

//===========================================================================
function InitTrig_StimPack takes nothing returns nothing
    set gg_trg_StimPack=CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ(gg_trg_StimPack, EVENT_PLAYER_UNIT_USE_ITEM)
    call TriggerAddCondition(gg_trg_StimPack, Condition(function Trig_StimPack_Conditions))
    call TriggerAddAction(gg_trg_StimPack, function Trig_StimPack_Actions)
endfunction


//===========================================================================
// Trigger: Untitled Trigger 005
//===========================================================================
function Trig_Untitled_Trigger_005_Actions takes nothing returns nothing
    call ReplaceUnitBJ(GetTriggerUnit(), 'hfoo', bj_UNIT_STATE_METHOD_DEFAULTS)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_005 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_005=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_005, function Trig_Untitled_Trigger_005_Actions)
endfunction


//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_init()
    call InitTrig_Untitled_Trigger_003()
    call InitTrig_Untitled_Trigger_001()
    call InitTrig_Untitled_Trigger_002()
    call InitTrig_Untitled_Trigger_008()
    call InitTrig_Untitled_Trigger_004()
    call InitTrig_Grenade_Toss()
    call InitTrig_Untitled_Trigger_007()
    call InitTrig_JeffRaynor()
    call InitTrig_Vortex()
    call InitTrig_StimPack()
    call InitTrig_Untitled_Trigger_005()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_init)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_COMPUTER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_003
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(8), 0)
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 0)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(10), 0)
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(9), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(9), true)

    // Force: TRIGSTR_024
    call SetPlayerTeam(Player(11), 1)
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 8)
    call SetStartLocPrio(0, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 9)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 7, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 8, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 8)
    call SetStartLocPrio(2, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 1, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(2, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 8)
    call SetStartLocPrio(3, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 2, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 8)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 3, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 8)
    call SetStartLocPrio(5, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 4, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 8)
    call SetStartLocPrio(6, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 5, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 8)
    call SetStartLocPrio(7, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 6, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 8)
    call SetStartLocPrio(8, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 7, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 8)
    call SetStartLocPrio(9, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 3, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 4, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 5, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 6, 7, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 7, 8, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 15616.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15360.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 15616.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 15872.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call CreateAllDestructables()
    call CreateAllItems()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitCustomTriggers()
    call ConditionalTriggerExecute(gg_trg_init) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_330")
    call SetMapDescription("TRIGSTR_332")
    call SetPlayers(12)
    call SetTeams(12)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 10944.0, - 10816.0)
    call DefineStartLocation(1, 11008.0, - 10816.0)
    call DefineStartLocation(2, 10944.0, - 10816.0)
    call DefineStartLocation(3, 10944.0, - 10816.0)
    call DefineStartLocation(4, 10944.0, - 10816.0)
    call DefineStartLocation(5, 10944.0, - 10816.0)
    call DefineStartLocation(6, 10944.0, - 10816.0)
    call DefineStartLocation(7, 10944.0, - 10816.0)
    call DefineStartLocation(8, 10944.0, - 10816.0)
    call DefineStartLocation(9, 10944.0, - 10816.0)
    call DefineStartLocation(10, 10944.0, - 10816.0)
    call DefineStartLocation(11, 5056.0, 5696.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

